[behave]
logging_clear_handlers=yes
logging_filter=-suds
format=allure_behave.formatter:AllureFormatter
formatter = allure_behave.formatter:AllureFormatter
#format=plain
outfiles=allure-results

[behave.fixture]
#before_all = PythonSeleniumBdd.hooks.before_all
#after_all = hooks.after_all